<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog CEO API - About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav class="h-[10vh] w-full flex justify-between bg-green-300 items-center px-2">
        <a href="./index.html"><h2 class="text-3xl font-bold">Dog CEO API</h2></a>
        <div class="flex items-center space-x-6">
            <a href="./signup.html" class="text-xl"><p>Sign Up</p></a>
            <a href="./about.html" class="text-xl"><p>About Us</p></a>
            <a href="./dog_breeds.html" class="text-xl"><p>Dog Breeds</p></a>
        </div>
    </nav>
    <div class="main-container">
        <div class="container" id="container">
            <div class="heroes-container min-h-[90vh] w-full flex flex-col">
                <div class="hero flex flex-col w-full px-2 py-10 bg-zinc-300 justify-center items-center">
                    <img class="object-cover w-[650px] h-[500px] rounded-md" src="https://images.unsplash.com/photo-1521870749737-92928aafcc21?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Hero 1" class="hero-image">
                    <h3 class="hero-name text-4xl font-bold">Rohan Kumar</h3>
                    <p class="hero-role text-xl">Project Manager</p>
                </div>
                <div class="hero flex flex-col w-full px-2 py-10 bg-zinc-300 justify-center items-center">
                    <img class="object-cover w-[650px] h-[500px] rounded-md" src="https://images.unsplash.com/photo-1558203728-00f45181dd84?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Hero 1" class="hero-image">
                    <h3 class="hero-name text-4xl font-bold">Kevin George</h3>
                    <p class="hero-role text-xl">Frontend Developer</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>